{
  "name": "Воқеа сураси — ёдлаш дастури",
  "short_name": "Воқеа сураси",
  "description": "Воқеа сурасини ёдлаш ва такрорлаш учун дастур",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1f1c",
  "theme_color": "#123028",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
